DATABASE = mongodb+srv://nnaaastyyyaaa06:<db_password>@users.jhjst.mongodb.net/
PASSWORD = ccahp3JCZ1Qo2f95
PORT = 3000
JWT_SECRET = vitamin-picker-json-web-token-for-user
JWT_EXPIRESIN = 30d
EMAIL_USERNAME=86867ff6c6b070
EMAIL_PASSWORD=4ca4ba3bfb44a7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25